# k15_engine_2d

./: .gitignore  K15_Engine.aps  K15_Engine.def  K15_Engine.sln  K15_Engine.vcxproj  K15_Engine.vcxproj.filters  README.md  config.cfg
documentation/: Bugtracking.xls  K15_Engine.eap  K15_Engine.ldb  ToDo.xls  folder structure.rtf  map_editor_user_defined_properties.xls
documentation/DoxyGen/html/: _abstract_component_8h_source.html  _abstract_font_manager_8h_source.html  _abstract_graphic_8h_source.html  _abstract_graphic_manager_8h.html  _abstract_graphic_manager_8h__dep__incl.md5  _abstract_graphic_manager_8h__incl.map  _abstract_graphic_manager_8h__incl.md5  _abstract_graphic_manager_8h_source.html  _abstract_message_queue_8h_source.html  _abstract_music_8h.html  _abstract_music_8h__incl.map  _abstract_music_8h__incl.md5  _abstract_music_8h_source.html  _abstract_music_manager_8h_source.html  _abstract_sound_8h.html  _abstract_sound_8h__incl.map  _abstract_sound_8h__incl.md5  _abstract_sound_8h_source.html  _abstract_sound_manager_8h_source.html  _abstract_system_manager_8h.html  _abstract_system_manager_8h__dep__incl.md5  _abstract_system_manager_8h__incl.md5  _abstract_system_manager_8h_source.html  _abstract_window_8h_source.html  _animated_component_8h_source.html  _animation_8h_source.html  _animation_data_8h_source.html  _base_component_8h_source.html  _base_font_8h_source.html  _base_graphic_8h_source.html  _base_shape_8h_source.html  _base_state_8h_source.html  _base_window_8h_source.html  _camera_8h.html  _camera_8h__incl.map  _camera_8h__incl.md5  _camera_8h_source.html  _circle_8h_source.html  _collision_component_8h_source.html  _collision_manager_8h_source.html  (+562 more)
documentation/DoxyGen/html/search/: all_61.js  all_62.js  all_63.js  all_64.js  all_66.js  all_67.js  all_68.js  all_69.js  all_6b.js  all_6c.js  all_6d.js  all_6f.js  all_70.js  all_72.js  all_73.js  all_74.js  all_75.js  all_76.js  all_7a.js  all_7e.js  classes_61.js  classes_63.js  classes_64.js  classes_65.js  classes_66.js  classes_67.js  classes_68.js  classes_69.js  classes_6c.js  classes_72.js  classes_73.js  classes_74.js  classes_7a.js  files_61.js  files_67.js  files_69.js  files_6c.js  files_72.js  files_74.js  files_75.js  (+14 more)
engine test/: engine test.vcxproj  engine test.vcxproj.filters
engine test/include/: MyGame.h
engine test/src/: main.cpp
libs/: K15_Engine_Debug.lib  miniZip.vcxproj  miniZip.vcxproj.filters  pugixml.lib  pugixml.vcxproj  pugixml.vcxproj.filters  zlib.vcxproj  zlib.vcxproj.filters
plugins/LuaClasses/: K15 Engine Lua.sln  K15Engine_LuaClasses.def  K15Engine_LuaClasses.vcxproj  K15Engine_LuaClasses.vcxproj.filters
plugins/LuaClasses/include/: K15Engine_LuaClasses.h  LuaComponent.h  LuaComponentWrapper.h  LuaEvent.h  LuaEventListener.h  LuaFont.h  LuaGameObject.h  LuaGameWorld.h  LuaGameWorldLayer.h  LuaGraphic.h  LuaState.h  Makros.h
plugins/LuaClasses/src/: K15Engine_LuaClasses.cpp  LuaComponent.cpp  LuaComponentWrapper.cpp  LuaEvent.cpp  LuaEventListener.cpp  LuaFont.cpp  LuaGameObject.cpp  LuaGameWorld.cpp  LuaGameWorldLayer.cpp  LuaGraphic.cpp  LuaState.cpp
plugins/SDL_EngineSubSystem/: SDL_EngineSubSystem.def  SDL_EngineSubSystem.sln  SDL_EngineSubSystem.vcxproj  SDL_EngineSubSystem.vcxproj.filters
plugins/SDL_EngineSubSystem/includes/: SDL_EngineSubSystem.h  SDL_Font.h  SDL_FontManager.h  SDL_Graphic.h  SDL_GraphicManager.h  SDL_MessageQueue.h  SDL_Music.h  SDL_MusicManager.h  SDL_Sound.h  SDL_SoundManager.h  SDL_SystemManager.h  SDL_Window.h
plugins/SDL_EngineSubSystem/libs/: SDL.vcxproj  SDL.vcxproj.filters  SDL_gfx.vcxproj  SDL_gfx.vcxproj.filters  SDL_image.vcxproj  SDL_image.vcxproj.filters  SDL_mixer.vcxproj  SDL_mixer.vcxproj.filters  SDL_ttf.vcxproj  SDL_ttf.vcxproj.filters  freetype.vcxproj  freetype.vcxproj.filters  libjpg.vcxproj  libjpg.vcxproj.filters  libogg.vcxproj  libogg.vcxproj.filters  libpng.vcxproj  libpng.vcxproj.filters  libtiff.vcxproj  libtiff.vcxproj.filters  native_midi.vcxproj  native_midi.vcxproj.filters  smpeg.vcxproj  smpeg.vcxproj.filters  timidity.vcxproj  timidity.vcxproj.filters
plugins/SDL_EngineSubSystem/libs/src/SDL_image/: IMG_png.c
plugins/SDL_EngineSubSystem/src/: SDL_EngineSubSystem.cpp  SDL_Font.cpp  SDL_FontManager.cpp  SDL_Graphic.cpp  SDL_GraphicManager.cpp  SDL_MessageQueue.cpp  SDL_Music.cpp  SDL_MusicManager.cpp  SDL_Sound.cpp  SDL_SoundManager.cpp  SDL_SystemManager.cpp  SDL_Window.cpp
scripts/: scripts.deproj  scripts.deuser
src/: AbstractFontManager.cpp  AbstractGraphic.cpp  AbstractGraphicManager.cpp  AbstractMusic.cpp  AbstractSound.cpp  AnimatedComponent.cpp  Animation.cpp  AnimationData.cpp  BaseShape.cpp  BaseWindow.cpp  Camera.cpp  Circle.cpp  CollisionComponent.cpp  CollisionManager.cpp  Color.cpp  ComponentFactory.cpp  ConfigFile.cpp  Console.cpp  DateTime.cpp  Debug.cpp  DrawableString.cpp  DynLibWindows.cpp  DynamicLibrary.cpp  Ellipse.cpp  Event.cpp  EventListenerComponent.cpp  EventManager.cpp  Events.cpp  Game.cpp  GameObject.cpp  GameObjectManager.cpp  GameWorld.cpp  GameWorldFactory.cpp  GameWorldLayer.cpp  GameWorldState.cpp  Globals.cpp  HashedString.cpp  Line.cpp  Log.cpp  LogEntry.cpp  (+15 more)
